# sparking

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
sparking-bootstrap/: pom.xml
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/: SparkingBootstrapApplication.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/configuration/: RabbitMqConfiguration.java  RedisConfiguration.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/configuration/properties/: RabbitmqProperties.java  RedisLettucePoolProperties.java  RedisProperties.java  ThreadPoolProperties.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/controller/emsongeomagnetic/: EmsonGeomagneticController.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/controller/movebroad/: MovebroadController.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/exception/: CommonErrorCode.java  SerializerException.java  ShuBoException.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/initialize/: MoveBroadProcessLoader.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/logo/: SparkingLogo.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/model/emsongeomagnetic/: EmsonGeomagneticRequest.java  HeartModel.java  ParkStatusModel.java  RegisterModel.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/model/movebroad/: LockCallBackRequest.java  LockCmdModel.java  LockControlModel.java  LockInfoRequest.java  LockStatusEnum.java  LockStatusRequest.java  LoginModel.java  PublishLockInfoModel.java  PublishLockStatusModel.java  RefreshTokenModel.java  SetLockModel.java  TMoteInfoModel.java  TMoteStatusModel.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/result/: ShuBoDeviceResult.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/result/emsongeomagnetic/: EmsonGeomagneticResponse.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/services/emsongeomagnetic/: EmsonGeomagneticAdapterService.java  EmsonGeomagneticProducer.java  EmsonGeomagneticService.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/services/emsongeomagnetic/impl/: EmsonGeomagneticServiceImpl.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/services/movebroad/: MoveBroadAdapterService.java  MoveBroadProducer.java  MoveBroadService.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/services/movebroad/impl/: MoveBroadServiceImpl.java
sparking-bootstrap/src/main/java/cn/sparking/bootstrap/threadpool/: AsyncExceptionHandler.java  ThreadPoolExecute.java  VisibleThreadPoolTaskExecutor.java
sparking-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sparking-common/: pom.xml
sparking-common/src/main/java/cn/sparking/common/concurrent/: SparkingThreadFactory.java
sparking-common/src/main/java/cn/sparking/common/constant/: Constants.java  EmsonGeomagneticConstants.java  MoveBroadConstants.java
sparking-common/src/main/java/cn/sparking/common/exception/: CommonErrorCode.java  SerializerException.java  SparkingException.java
sparking-common/src/main/java/cn/sparking/common/model/: SparkData.java
sparking-common/src/main/java/cn/sparking/common/utils/: DateTimeUtils.java  ReactiveRedisUtils.java  SpringBootUtils.java  VersionUtils.java
sparking-core/: pom.xml
sparking-core/src/main/java/cn/sparking/core/configuration/: RabbitMqConfiguration.java  RedisConfiguration.java
sparking-core/src/main/java/cn/sparking/core/configuration/properties/: RabbitmqProperties.java  RedisLettucePoolProperties.java  RedisProperties.java  SparkingLockProperties.java  ThreadPoolProperties.java
sparking-core/src/main/java/cn/sparking/core/device/emsongeomagnetic/service/: EmsonGeomagneticAdapterService.java
sparking-core/src/main/java/cn/sparking/core/entity/: BaseData.java
sparking-core/src/main/java/cn/sparking/core/factory/: AdaptedFactory.java
sparking-core/src/main/java/cn/sparking/core/mq/: BaseMQData.java  BaseProducer.java  BasicMQData.java  BasicMQResponse.java  PublishCallback.java
sparking-core/src/main/java/cn/sparking/core/pattern/: AdaptedService.java
